{
  "name": "pb-gulp",
  "version": "1.0.0",
  "description": "0.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevAzbn/pg-gulp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevAzbn/pg-gulp/issues"
  },
  "homepage": "https://github.com/DevAzbn/pg-gulp#readme",
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-concat": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-rename": "*",
    "gulp-rigger": "*",
    "gulp-uglify": "*",
    "gulp-watch": "*",
	"gulp-watch-less": "*"
  }
}
